# WeatherTestApp

./: .gitignore  build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/kamyshanov/volodymyr/weathertestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/: WeatherTestApp.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/data/database/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/data/database/model/: City.kt  WeatherDetailsEntity.kt  WeatherEntity.kt  WindEntity.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/data/mapper/: Mapper.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/data/mapper/impl/: WeatherDetailsMapper.kt  WeatherMapper.kt  WindMapper.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/data/network/: AuthenticateInterceptor.kt  WeatherService.kt  WeatherUnitsInterceptor.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/data/network/model/: MainResponse.kt  WeatherDetailsResponse.kt  WeatherListResponse.kt  WeatherResponse.kt  WindResponse.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/di/: AppComponent.kt  DataModule.kt  DomainModule.kt  NetworkModule.kt  PresentationModule.kt  Qualifier.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/di/qualifier/: Qualifier.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/domain/model/: Details.kt  Weather.kt  Wind.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/domain/repository/: WeatherRepository.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/domain/usecase/: BaseSingleUseCase.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/domain/usecase/impl/: GetCityWeatherUseCase.kt  GetSavedCitiesUseCase.kt  GetUserLocationUseCase.kt  GetWeatherAroundUserUseCase.kt  GetWeatherInCitiesUseCase.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/presentation/: WeatherListPresenter.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/presentation/addcity/: AddCityPresenter.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/presentation/addcity/view/: AddCityView.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/presentation/view/: WeatherListView.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/presentation/weatherlist/: WeatherListPresenter.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/presentation/weatherlist/view/: WeatherListView.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/ui/: ContainerActivity.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/ui/weatherlist/: WeatherListFragment.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/ui/weatherlist/adapter/: WeatherRecyclerViewAdapter.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/ui/weatherlist/addcitydialog/: AddCityDialogFragment.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/utils/customview/: WeatherListItemView.kt
app/src/main/java/com/kamyshanov/volodymyr/weathertestapp/utils/pagination/: PagedRecyclerViewAdapter.kt  PaginationCallbacks.kt  RecyclerViewEndScrollListener.kt
app/src/main/res/layout/: activity_container.xml  dialog_add_city.xml  fragment_weather_list.xml  item_loading.xml  view_item_weather_list.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/kamyshanov/volodymyr/weathertestapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
