// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.31'
        androidXVersion = '1.0.2'
        ktxVersion = '1.0.1'
        constraintLayoutVersion = '1.1.3'
        koinVersion = '2.0.0-rc-2'
        rxJava2Version = '2.2.8'
        rxAndroidVersion = '2.1.1'
        retrofitVersion = '2.5.0'
        gsonVersion = '2.8.5'
        okHttpVersion = '3.11.0'
        roomVersion = "2.1.0-beta01"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
